<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		console.log("Hello World");

/*
	1. Create variables to store to the following user details:

	-first name - String
	-last name - String
	-age - Number
	-hobbies - Array
	-work address - Object

		-The hobbies array should contain at least 3 hobbies as Strings.
		-The work address object should contain the following key-value pairs:

			houseNumber: <value>
			street: <value>
			city: <value>
			state: <value>

	Log the values of each variable to follow/mimic the output.

	Note:
		-Name your own variables but follow the conventions and best practice in naming variables.
		-You may add your own values but keep the variable names and values Safe For Work.
*/

	//Add your variables and console log for objective 1 here:

	let firstName = "John Ian";
	let lastName = "Monterey";
	let myAge = 23;
	let myHobbies = ["Watching/Playing Sports","Watching K-Pop/K-Drama","Watching Western Series"];
	let myWorkAddress = {

			houseNumber: "123",
			street: "Sampaguita Street",
			city: "Makati City",
			state: "Philippines"

	}

	console.log("My name is " + firstName + " " + lastName);
	console.log("I am " + myAge +" years old");
	console.log("My hobbies are: " + myHobbies);
	console.log("And here is my work address: ");
	console.log(myWorkAddress);


/*			
	2. Debugging Practice - Identify and implement the best practices of creating and using variables 
	   by avoiding errors and debugging the following codes:

			-Log the values of each variable to follow/mimic the output.
*/	

	let fullName = "Steve Rogers";
	console.log("My full name is " + fullName);

	let currentAge = 40;
	console.log("My current age is: " + currentAge);
	
	let friends = ["Tony","Bruce","Thor","Natasha","Clint","Nick"];
	console.log("My Friends are: ");
	console.log(friends);

	let profile = {

		username: "captain_america",
		fullName: "Steve Rogers",
		age: 40,
		isActive: false,

	}
	console.log("My Full Profile: ");
	console.log(profile);

	let friendName = "Bucky Barnes";
	console.log("My bestfriend is: " + friendName);

	const lastLocation = "Arctic Ocean";
	console.log("I was found frozen in: " + lastLocation);



	</script>
</body>
</html>